doom_scenario_path = defend_the_center.wad

# Rewards
death_penalty = 1

# Rendering options
screen_resolution = RES_320X240
screen_format = RGB24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# Episode configurations
episode_start_time = 10
episode_timeout = 2100

# Available buttons
available_buttons = 
{
    ATTACK
    TURN_LEFT
    TURN_RIGHT
}

# Game variables that will be in the state
available_game_variables = { AMMO2, HEALTH }

mode = PLAYER
doom_skill = 3
